{
  "Authentication": {
    "Jwtkey": "-NmPQJNmdfzNz_aWmCybSL91C_BBJzSWC44O7_mBAJCGnV11BimP8zkb_ftURX244Z2WqeBYQyP_05t6Ka9JDNSo6uXb_SQo",
    "JwtExpireDays": 1,
    "JwtIssuer": "https://localhost:7149"
  },
  "Email": {
    "Login": "",
    "Password": "",
    "Port": 0,
    "UseSsl": true,
    "Server": ""
  },
  "App": {
    "Link": "http://localhost:5173/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=Database;Port=5432;Database=marketspot;Username=postgres;Password=Test123$"
  }
}
